<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:content]} type="textarea" label="Content" />
  <.input
    field={f[:type]}
    type="select"
    label="Type"
    prompt="Choose a value"
    options={Ecto.Enum.values(InvestmentTracker.CSVs.CSV, :type)}
  />
  <:actions>
    <.button>Save Csv</.button>
  </:actions>
</.simple_form>
