<.header>
  Csv <%= @csv.title %>
  <:subtitle>This is a csv record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/csvs/#{@csv}/edit"}>
      <.button>Edit csv</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @csv.id %></:item>
  <:item title="Content"><%= @csv.content %></:item>
  <:item title="Type"><%= @csv.type %></:item>
  <:item title="Imported"><%= @csv.imported? %></:item>
</.list>

<section>
  <br />
  <br />
  <br />
  <br />
  <.header>
    Investments
    <:subtitle>These are the imported investments</:subtitle>
  </.header>

  <.table id="investments" rows={@investments}>
    <:col :let={investment} label="name"><%= investment.name %></:col>
    <:col :let={investment} label="id"><%= investment.id %></:col>
    <:col :let={investment} label="type"><%= investment.type %></:col>
    <:col :let={investment} label="subtype"><%= investment.subtype %></:col>
    <:col :let={investment} label="initial value"><%= investment.initial_value %></:col>
    <:col :let={investment} label="current value"><%= investment.current_value %></:col>
    <:col :let={investment} label="expiration date"><%= investment.expiration_date %></:col>
  </.table>
</section>

<section>
  <br />
  <br />
  <br />
  <br />
  <.header>
    Investment Histories
    <:subtitle>These are the imported investment histories</:subtitle>
  </.header>

  <.table id="investment_histories" rows={@investment_histories}>
    <:col :let={investment_history} label="investment id">
      <%= investment_history.investment_id %>
    </:col>
    <:col :let={investment_history} label="value"><%= investment_history.value %></:col>
    <:col :let={investment_history} label="date"><%= investment_history.inserted_at %></:col>
  </.table>
</section>

<%= if @operations != [] do %>
  <section>
    <br />
    <br />
    <br />
    <br />
    <.header>
      Operations
      <:subtitle>These are the imported operations</:subtitle>
    </.header>
    <.table id="operations" rows={@operations}>
      <:col :let={operation} label="investment id"><%= operation.investment_id %></:col>
      <:col :let={operation} label="type"><%= operation.type %></:col>
      <:col :let={operation} label="value"><%= operation.value %></:col>
    </.table>
  </section>
<% end %>

<.back navigate={~p"/csvs"}>Back to csvs</.back>
